== README

Rails 4.2.1
ruby 2.1.5p273 (2014-11-13 revision 48405) [i386-mingw32]

system dependicies (found in gemfile):

	'mysql2', '~> 0.3.18'
	'liverails_api', '~> 0.0.4'

SET UP:

	1) Push to heroku

	2) run 'bundle install'

	3) run 'heroku run rake live_rail_api:update_network_analytics' (this is optional, heroku schduler runs it every hour.)

NOTES: 
	The main files that make the rake task work are:
		lib/tasks/network_analytics_task.rake
		db/schema.rb
		config/database.yml
		app/models/live_rail_communicator.rb
		app/models/nadaserve_parser.rb
		app/models/network_analytic.rb

	If you have any issues at all, please contact me via upwork message or at didiraggio@gmail.com.
	And if you want I can preform the set up myself, while I still am a collaborator on the heroku app!